# =====================================
# PROGRAM 1 : NEW LINE (\n)
# =====================================

say "1) Hello\nWorld"


# =====================================
# PROGRAM 2 : DOUBLE QUOTE (\")
# =====================================

say "2) He said \"Welcome to Mewar\""


# =====================================
# PROGRAM 3 : SINGLE QUOTE (\')
# =====================================

say "3) It's a royal language"


# =====================================
# PROGRAM 4 : BACKSLASH (\\)
# =====================================

say "4) C:\\Users\\Karan\\Documents"


# =====================================
# PROGRAM 5 : MULTIPLE NEW LINES
# =====================================

say "5) Line 1\nLine 2\nLine 3"


# =====================================
# PROGRAM 6 : VARIABLE + ESCAPE
# =====================================

set name to "Karan"

say "6) Hello\n" + name


# =====================================
# PROGRAM 7 : F STRING + ESCAPE
# =====================================

set age to 21

say f"7) Name: {name}\nAge: {age}"


# =====================================
# PROGRAM 8 : FINAL TEST
# =====================================

say "8) ESCAPE TEST COMPLETE"
